{
  "name": "studyai-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "netlify dev",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@netlify/blobs": "11.1.1",
    "@netlify/functions": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "netlify-cli": "27.9.0"
  }
}
